Ruby
====

ruby 3.2.0dev+yjit (2022-08-07T09:25:10Z master e5e6b87e26) [x86_64-linux]

Performance
===========

2022-09-02 02:04:56 +0000 [info]: #0 plugin:out_flowcounter_simple      count:272844    indicator:num   unit:second
2022-09-02 02:04:57 +0000 [info]: #0 plugin:out_flowcounter_simple      count:261809    indicator:num   unit:second
2022-09-02 02:04:58 +0000 [info]: #0 plugin:out_flowcounter_simple      count:290900    indicator:num   unit:second
2022-09-02 02:04:59 +0000 [info]: #0 plugin:out_flowcounter_simple      count:261809    indicator:num   unit:second
2022-09-02 02:05:00 +0000 [info]: #0 plugin:out_flowcounter_simple      count:261810    indicator:num   unit:second
2022-09-02 02:05:01 +0000 [info]: #0 plugin:out_flowcounter_simple      count:261810    indicator:num   unit:second
2022-09-02 02:05:02 +0000 [info]: #0 plugin:out_flowcounter_simple      count:261809    indicator:num   unit:second
2022-09-02 02:05:03 +0000 [info]: #0 plugin:out_flowcounter_simple      count:290900    indicator:num   unit:second
2022-09-02 02:05:04 +0000 [info]: #0 plugin:out_flowcounter_simple      count:261809    indicator:num   unit:second
2022-09-02 02:05:05 +0000 [info]: #0 plugin:out_flowcounter_simple      count:261810    indicator:num   unit:second
2022-09-02 02:05:06 +0000 [info]: #0 plugin:out_flowcounter_simple      count:261810    indicator:num   unit:second
