Ruby
====

ruby 3.2.0+yjit (2022-08-07T09:25:10Z master e5e6b87e26) [x86_64-linux]

Performance
===========

2022-09-04 09:36:55 +0000 [info]: #0 plugin:out_flowcounter_simple      count:175735    indicator:num   unit:second
2022-09-04 09:36:56 +0000 [info]: #0 plugin:out_flowcounter_simple      count:175736    indicator:num   unit:second
2022-09-04 09:36:57 +0000 [info]: #0 plugin:out_flowcounter_simple      count:160585    indicator:num   unit:second
2022-09-04 09:36:58 +0000 [info]: #0 plugin:out_flowcounter_simple      count:175736    indicator:num   unit:second
2022-09-04 09:36:59 +0000 [info]: #0 plugin:out_flowcounter_simple      count:174725    indicator:num   unit:second
2022-09-04 09:37:00 +0000 [info]: #0 plugin:out_flowcounter_simple      count:158566    indicator:num   unit:second
2022-09-04 09:37:01 +0000 [info]: #0 plugin:out_flowcounter_simple      count:173715    indicator:num   unit:second
2022-09-04 09:37:02 +0000 [info]: #0 plugin:out_flowcounter_simple      count:173715    indicator:num   unit:second
2022-09-04 09:37:03 +0000 [info]: #0 plugin:out_flowcounter_simple      count:161596    indicator:num   unit:second
2022-09-04 09:37:04 +0000 [info]: #0 plugin:out_flowcounter_simple      count:174725    indicator:num   unit:second
2022-09-04 09:37:05 +0000 [info]: #0 plugin:out_flowcounter_simple      count:176745    indicator:num   unit:second
2022-09-04 09:37:06 +0000 [info]: #0 plugin:out_flowcounter_simple      count:174725    indicator:num   unit:second
2022-09-04 09:37:07 +0000 [info]: #0 plugin:out_flowcounter_simple      count:158566    indicator:num   unit:second
2022-09-04 09:37:08 +0000 [info]: #0 plugin:out_flowcounter_simple      count:175735    indicator:num   unit:second
2022-09-04 09:37:09 +0000 [info]: #0 plugin:out_flowcounter_simple      count:175736    indicator:num   unit:second
2022-09-04 09:37:10 +0000 [info]: #0 plugin:out_flowcounter_simple      count:157555    indicator:num   unit:second
2022-09-04 09:37:11 +0000 [info]: #0 plugin:out_flowcounter_simple      count:175736    indicator:num   unit:second
